spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=khanonline7
spring.jpa.show-sql=true

spring.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true